NODE_ENV=development
PORT=8080
DATABASE_URL=mongodb+srv://doctor-appointment-management:i4WjxvZNrgLdHyc7@level-2.k7x9p.mongodb.net/doctor-appointment-management?retryWrites=true&w=majority&appName=level-2


